bot.name = Sparky775275_Bot
bot.token = 6007818548:AAEfuZFyBiKwu59bLvLyY7edqN9ElXvVumY

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=postgres
spring.datasource.password=7752
spring.datasource.driver-class-name=org.postgresql.Driver
soring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
